VITE_SUPABASE_PROJECT_ID="vqfcnpmvzvukdfoitzue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZmNucG12enZ1a2Rmb2l0enVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzM3NzEsImV4cCI6MjA4MDI0OTc3MX0.S7WNeL9kFXDJ7XQkqOXkEvNXdEwuNKWpO1PcMcsJ9iE"
VITE_SUPABASE_URL="https://vqfcnpmvzvukdfoitzue.supabase.co"
